spring.datasource.url=jdbc:mysql://localhost:3306/vmo_springboot?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true


server.port=8088
# App Properties
hieuhihi.app.jwtSecret= hieuSecretKey
hieuhihi.app.jwtExpirationMs= 86000000